export const translations = {
  en: {
    visit_headline: "visit us at our store",
    visit_btn: "learn more about us",
    favorites_bag: "Favorites bag",
    remove_favorites: "remove from favourites",
    empty_bag_favorites: "Your favourites bag is currently empty.",
    get_started: "No idea how to get started?",
    explore_products: "Explore all our products",
    cart: "Shopping bag",
    cart_go: "Go to shopping bag",
    empty_bag_cart: "Your shopping bag is currently empty.",
    cart_cta: "Find out what's new here",

    facebook: "Find us on",
    open_hours: "Open hours",
    schedule: `Monday - Sunday, between 10:00 - 13:00, and 15:00 - 19:00`,
    phone: "Phone",
    email: "E-mail",
    address: "Address",

    brands: "Brands",
    categories: "Categories",
    discount: "Discounts",
    productsTitle: "Women's clothes",

    pickSize: "Pick your size",
    uniqueSize: "Unique size",
    addToBag: "Add to shopping bag",
  },
  pt: {
    visit_headline: "Visite a nossa loja",
    visit_btn: "Descobra mais sobre nos",
    favorites_bag: "Os seus favoritos",
    remove_favorites: "Retire dos favoritos",
    empty_bag_favorites: "A sua mochila esta vazia.",
    get_started: "Nao sabe onde comecar?",
    explore_products: "Veja os nossos artigos",
    cart: "Bolsa",
    cart_go: "Abra a sua bolsa",
    empty_bag_cart: "A sua bolsa esta vazia.",
    cart_cta: "Veja as nossas novidades",

    facebook: "Encontra-nos no",
    open_hours: "Horário de funcionamento",
    schedule: "Segunda - Domingo, entre 10:00 - 13:00, e 15:00 - 19:00",
    phone: "Telefone",
    email: "Email",
    address: "Endereço da loja",

    brands: "Marcas",
    categories: "Categorias",
    discount: "Saldos",
    productsTitle: "Artigos para a mulher",

    pickSize: "Escolha o tamanho",
    uniqueSize: "Tamanho unico",
    addToBag: "Adicione a sua bolsa",
  },
};
